{
  "name": "ssr-react-graphql",
  "author": "Eduard Gilmutdinov",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=8.x.x"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "NODE_PATH=src INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build": "NODE_ENV=production webpack --progress --mode production --config webpack.config.server.js",
    "start": "node build/server.js",
    "start:dev": "NODE_PATH=src react-scripts start",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link-http": "^1.5.9",
    "express": "^4.15.5",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.4.2",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.0.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.4",
    "file-loader": "2.0.0",
    "react-scripts": "2.1.3",
    "webpack": "4.19.1",
    "webpack-cli": "^3.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
