{
  "name": "ssr-react-graphql",
  "author": "Eduard Gilmutdinov",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "preinstall": "cd client && yarn install",
    "prebuild": "cd client && yarn build",
    "build": "webpack --progress --config webpack.config.server.js",
    "start": "node build/server.js",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.5",
    "file-loader": "^0.11.2",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
