{
  "name": "ssr-react-graphql",
  "author": "Eduard Gilmutdinov",
  "license": "MIT",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=8.x.x"
  },
  "scripts": {
    "prebuild": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build": "NODE_ENV=production webpack --progress --mode production --config webpack.config.server.js",
    "start": "node build/server.js",
    "start:dev": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "express": "4.17.3",
    "graphql": "15.3.0",
    "graphql-tag": "2.10.4",
    "isomorphic-fetch": "2.2.1",
    "react": "16.13.1",
    "react-apollo": "3.1.5",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "babel-loader": "8.1.0",
    "file-loader": "6.0.0",
    "react-scripts": "3.4.1",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.12",
    "webpack-node-externals": "2.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
